            ▄▐      
      ▄▄▄  ▄██▄     
     ▐▀█▀▌    ▀█▄   
     ▐█▄█▌      ▀█▄ 
      ▀▄▀   ▄▄▄▄▄▀▀ 
    ▄▄▄██▀▀▀▀       
   █▀▄▄▄█ ▀▀        
   ▌ ▄▄▄▐▌▀▀▀       
▄ ▐   ▄▄ █ ▀▀        YOU HAVE BEEN SPOOKED BY THE
▀█▌   ▄ ▀█▀ ▀       
       ▄▄▐▌▄▄       
       ▀███▀█ ▄     
      ▐▌▀▄▀▄▀▐▄      SPOOKY SKELETON
     ▐▀      ▐▌     
      █        █    
     ▐▌         █   
     █          ▐▌   SEND THIS TO 4 PPL OR SKELETONS WILL EAT YOU


     // Because those emails were funny back when AOL was a thing


     // Credit: https://www.reddit.com/r/ASCII/comments/2jy52s/dont_open/